\clearpage
\makeatletter
\efloat@restorefloats
\makeatother


\begin{appendix}
\newpage

\renewcommand{\thefigure}{A\arabic{figure}} \setcounter{figure}{0}
\renewcommand{\thetable}{A\arabic{table}} \setcounter{table}{0}

\hypertarget{data-collection-and-analysis-protocol}{%
\section{Data collection and analysis
protocol}\label{data-collection-and-analysis-protocol}}

There will be the agreement of the PSA members who sign in this project.
Every participating laboratory have to follow this protocol for the data
collection and analysis. A participating laboratory could recruit 10
participants for the pilot study to test the feasibility of the script.
Before the data collection, the laboratory has to fork the project's OSF
repository ( https://osf.io/e428p/ ) and submit the preregistration form
(modified AsPredicted form) with the following information:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Have any data been collected for this study already?
\end{enumerate}

\begin{itemize}
\item
  {[} {]} \textbf{Yes}, we ran the pilot, and our analysis will include
  the pilot data
\item
  {[} {]} \textbf{Yes}, we ran the pilot but will exclude the pilot data
\item
  {[} {]} \textbf{No}, no data have been collected for this study yet
\end{itemize}

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  What's the main question being asked or hypothesis being tested in
  this study?
\end{enumerate}

\begin{itemize}
\item
  {[} {]} Just the suggested questions.
\item
  {[} {]} We have a particular question for this project. Our question
  statement is:
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Describe the key dependent variable(s) specifying how they will be
  measured.
\end{enumerate}

\begin{itemize}
\item
  {[} {]} Just the suggested dependent variable(s).
\item
  {[} {]} Although we have the particular question(s), we do not need to
  measure additional dependent variable(s).
\item
  {[} {]} Because we have the particular question(s), we will measure
  the following dependent variable(s):
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  How many and which conditions will participants be assigned to?
  (optional)
\end{enumerate}

\begin{itemize}
\item
  {[} {]} Just the suggested conditions.
\item
  {[} {]} Because we have the particular question(s), we will test our
  hypothesis in the following conditions:
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Specify exactly which analyses you will conduct to examine the main
  question/hypothesis.
\end{enumerate}

\begin{itemize}
\item
  {[} {]} We will run the analysis as with the main proposal.
\item
  {[} {]} We will run the below analysis for our particular question:
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\item
  Any secondary analyses? (optional)
\item
  How many observations will be collected or what will determine the
  sample size? No need to justify decision, but be precise about exactly
  how the number will be determined.
\end{enumerate}

We will collect \_\_\_\_ (minimal: 100, maximal: 160) participants as
the maximal and conduct the sequential analysis per \_\_\_\_
participants. The data collection will stop when the sequential analysis
shows the BF10 \textgreater{} 10 or when the number of participants
reached the minimal.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{7}
\tightlist
\item
  Anything else you would like to pre-register? (e.g., data exclusions,
  variables collected for exploratory purposes, unusual analyses
  planned?) (optional)
\end{enumerate}

( \textbf{Suggestion}: When your lab has more participants to be tested
when this study reached the stopping rule, you can describe the other
project for them here. )
\end{appendix}
