\clearpage
\makeatletter
\efloat@restorefloats
\makeatother


\begin{appendix}
\hypertarget{mixed-effect-model-for-power-analysis}{%
\section{Mixed-Effect Model for Power
Analysis}\label{mixed-effect-model-for-power-analysis}}

We used the model as below for generating the parameters for PANGEA and
initializing the simulation process in simr. This model was written in R
code:

\begin{verbatim}
lmer(RT ~ Condition + (Condition|id) + (Condition|item), data )
\end{verbatim}

The data for this model was from the part A of study 1 in Zwaan and
Pecher (2012). With the instruction of PANGEA manual (Westfall, 2016),
the effect size and VPCs were calculated before we started to run the
application. All the parameters are available at the wiki of
https://osf.io/mxnrb/ . This repository included the R codes to conduct
the parameters for PANGEA and \texttt{simr} processes.
\end{appendix}
