\clearpage
\makeatletter
\efloat@restorefloats
\makeatother


\begin{appendix}
\hypertarget{summary-of-pilot-studies}{%
\section{Summary of Pilot Studies}\label{summary-of-pilot-studies}}

During the preparation of this proposal, three member laboratories ran
the pilot studies to test the bundle of two PSA projects. For this
project, the pilot results help evaluate if the task orders
significantly affect the results. All the member laboratories found null
interaction of task order and match advantage, although one laboratory
(USA 038) showed a small match disadvantage. After excluding the
low-accuracy participants (average accuracy \textless{} 70\%), we
summarized the available results as below:

Table A1: Descriptive summary of median sentence-picture verification
reaction times across laboratories. Accuracy percentages are in the
parentheses.

\begin{table}[!h]
\centering
\begin{tabular}{ccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Verification as the first task} & \multicolumn{2}{c}{Verification as the second task} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
Studies & Matching & Mismatching & Matching & Mismatching\\
\midrule
USA 011(N = 29) & 578(95.8) & 618(95.8) & 582(100) & 622(100)\\
USA 038(N = 96) & 613(100) & 608(91.7) & 640(100) & 582(100)\\
PSA 001 (N = 32) & 496(95.8) & 512(95.8) & 536(100) & 566(95.8)\\
\bottomrule
\end{tabular}
\end{table}

For each laboratory data set, neither the main effect of task order nor
the interaction of task order and match effect were significant, all Fs
\textless{} 1. Moreover, the results of picture-picture verification
were consistent among the laboratories. Participants verified the
objects faster when both presented in the same orientation than
presented in different orientations. Because all the participants had
high accuracy scores in this task, we summarized the available results
as below:

Table A2: Descriptive summary of median picture-picture verification
reaction times across laboratories. Accuracy percentages are in the
parentheses.

\begin{table}[!h]
\centering
\begin{tabular}{ccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Objects were horizontal} & \multicolumn{2}{c}{Objects were vertical} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
Studies & Yes & No & Yes & No\\
\midrule
USA 011(N = 29) & 578(95.8) & 618(95.8) & 582(100) & 622(100)\\
USA 038(N = 96) & 613(100) & 608(91.7) & 640(100) & 582(100)\\
PSA 001 (N = 31) & 496(95.8) & 512(95.8) & 536(100) & 566(95.8)\\
\bottomrule
\end{tabular}
\end{table}

With the suggestions of colleagues who conducted this pilot study, there
was the possibility that the various picture formats (hand drawing,
photo) were confusing the participants' verification. The picture format
will be unified before the data collections. All the raw data and
analytic codes of pilot studies are available in Chen et al. (2018).
\end{appendix}
